<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css">
    <title>Scrollable Chart</title>
    <style>
        .container{
            margin: 5rem;
            background: white;
            border-radius: 4px;
        }
        .chart_header{
            padding: 5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .button-wrapper{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

        }
        .chart-button{
            padding: 5px;
        }
        .data-grid{
            display: flex;
            flex-direction: column;
            margin: 5rem;
            padding: 5rem;
            background: white ;

        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .submit-button {
            color: #ffffff;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #255BE3 ;
            cursor: pointer;
            border: 1px solid #e8e8e8;
            transition: all 0.3s;
        }

        .submit-button:hover {
            border: 1px solid white;
        }

        .submit-button:active {
        }

        .input {
            width: 60vw;
            background-color: #f5f5f5;
            color: #242424;
            padding: .15rem .5rem;
            min-height: 50px;
            border-radius: 4px;
            outline: none;
            border: none;
            line-height: 1.15;
            box-shadow: 0px 10px 20px -18px;
        }

        input:focus {
            border-bottom: 2px solid #5b5fc7;
            border-radius: 4px 4px 2px 2px;
        }

        input:hover {
            outline: 1px solid lightgrey;
        }
        .card {
            width: 90vw;
            margin: 1rem 5rem;
            border-width: 1px;
            border-color: rgba(219, 234, 254, 1);
            border-radius: 1rem;
            background-color: rgba(255, 255, 255, 1);
            padding: 1rem;
        }

        .news-header{
            display: flex;
            align-items: center;
            grid-gap: 1rem;
            gap: 1rem;
        }

        .icon {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 9999px;
            background-color: rgba(96, 165, 250, 1);
            padding: 0.5rem;
            color: rgba(255, 255, 255, 1);
        }

        .icon svg {
            height: 1rem;
            width: 1rem;
        }

        .alert {
            font-weight: 600;
            color: rgba(107, 114, 128, 1);
        }

        .message {
            margin-top: 1rem;
            color: rgba(107, 114, 128, 1);
        }

        .actions {
            margin-top: 1.5rem;
        }

        .actions a {
            text-decoration: none;
        }

        .mark-as-read, .read {
            display: inline-block;
            border-radius: 0.5rem;
            width: 100%;
            padding: 0.75rem 1.25rem;
            text-align: center;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 600;
        }

        .read {
            background-color: rgba(59, 130, 246, 1);
            color: rgba(255, 255, 255, 1);
        }
        .search-bar{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .mark-as-read {
            margin-top: 0.5rem;
            background-color: rgba(249, 250, 251, 1);
            color: rgba(107, 114, 128, 1);
            transition: all .15s ease;
        }

        .mark-as-read:hover {
            background-color: rgb(230, 231, 233);
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="#">
                <svg width="89" height="89" viewBox="0 0 89 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_383_492)">
                        <path d="M16.5485 50.2744C16.5485 44.5 21.2765 40.0045 27.4384 40.0045C31.0038 40.0045 34.2592 41.5934 36.1194 43.9962L33.4453 46.6702C32.7361 45.7621 31.8311 45.0257 30.7978 44.5157C29.7645 44.0058 28.6294 43.7355 27.4772 43.7249C23.7955 43.7249 20.8502 46.4765 20.8502 50.2744C20.8502 54.1111 23.7955 56.8626 27.4772 56.8626C28.6707 56.8612 29.8477 56.5841 30.9165 56.0531C31.9853 55.522 32.9171 54.7513 33.6391 53.801L36.2744 56.3976C34.4917 58.9166 31.0813 60.583 27.4384 60.583C21.2765 60.583 16.5485 56.0875 16.5485 50.2744Z" fill="#255BE3"/>
                        <path d="M39.7623 40.7021H43.9865V59.8855H39.7623V40.7021Z" fill="#255BE3"/>
                        <path d="M51.8537 54.7311V44.2675H47.2419V40.7021H52.0474V36.5941L56.0004 34.6564V40.7021H62.2786V44.2675H56.0004V54.0336C56.0004 55.9713 57.0855 56.8239 59.1395 56.8239C60.2082 56.8294 61.2656 56.6047 62.2398 56.165V59.808C61.0192 60.3435 59.697 60.608 58.3644 60.583C54.6052 60.583 51.8537 58.5291 51.8537 54.7311Z" fill="#255BE3"/>
                        <path d="M65.6115 40.7021H69.8357V59.8855H65.6115V40.7021Z" fill="#255BE3"/>
                        <path d="M54.7602 28.4945C58.2295 28.4862 61.6499 29.3129 64.7324 30.9047C67.815 32.4966 70.4692 34.8069 72.471 37.6405H67.5492C65.9359 35.8474 63.9637 34.4136 61.7605 33.4321C59.5572 32.4506 57.1722 31.9434 54.7602 31.9434C52.3483 31.9434 49.9632 32.4506 47.76 33.4321C45.5567 34.4136 43.5845 35.8474 41.9713 37.6405H37.0495C39.0512 34.8069 41.7055 32.4966 44.788 30.9047C47.8706 29.3129 51.2909 28.4862 54.7602 28.4945Z" fill="#FF3C28"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_383_492">
                            <rect width="56" height="32.3599" fill="white" transform="translate(16.5 28.3201)"/>
                        </clipPath>
                    </defs>
                </svg>

            </a>
        </div>
        <ul class="nav-links">
            <li><a href="/chart">Home</a></li>
            <li><a href="/about">About</a></li>
<!--            <li><a href="#">Services</a></li>-->
            <li><a href="/portfolio">Portfolio</a></li>

            <li><a href="/wishlist">Wishlist</a></li>

            <li><a href="/orders.html">Order</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

<div class="search-bar">
    <form th:action="@{/api/search}" th:object="${searchForm}" method="post">
        <input class="input" type="text" th:field="*{query}" id="query"placeholder="Search...">
        <span th:if="${#fields.hasErrors('query')}" th:errors="*{query}"></span>
        <button class="submit-button">Submit</button>
    </form>

</div>

<!--Chart-->
<div class="container">


    <div class="chart_header">
        <h1 th:text="${symbol}"></h1>
        <div class="button-wrapper">
            <button class="chart-button" onclick="changeChartType('line')">Line Chart</button>
            <button class="chart-button"onclick="changeChartType('bar')">Bar Chart</button>
        </div>
    </div>

    <div class="chart-wrapper">
        <canvas id="myChart"></canvas>
    </div>
</div>


<div class="card" th:each="news : ${news}">
    <div class="news-header">
    <span class="icon">
      <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" fill-rule="evenodd"></path>
      </svg>
    </span>
        <p th:text="${news.title}"class="alert"></p>
    </div>

    <p th:text="${news.content}" class="message">
    </p>
    <br>

    <p class="message">Sentiment: </p>
    <p th:text="${news.sentiment}" class="message">
    </p>

</div>




<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>


<script th:inline="javascript">

    function SubmitSearch(){
        document.getElementById('query').value;
        fetch('api/search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ query })
        });
    }



    let chartType = 'line';
    const ctx = document.getElementById('myChart').getContext('2d');
    const data = {
        labels: /*[[${labels}]]*/,
        datasets: [{
            label: 'Stock Price',
            data: /*[[${data}]]*/,
            borderColor: 'rgba(75, 192, 192, 1)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderWidth: 1,
            fill: true
        }]
    };


    const config = {
        type: chartType,
        data: data,
        options: {
            responsive: true,
            maintainAspectRatio: true,
            scales: {
                x: {
                    type: 'category',
                    title: {
                        display: true,
                        text: 'Months'
                    }
                },
                y: {
                    type: 'linear',
                    title: {
                        display: true,
                        text: 'Price'
                    }
                }
            },
            plugins: {
                zoom: {
                    pan: {
                        enabled: true,
                        mode: 'y'
                    },
                    zoom: {
                        wheel: {
                            enabled: true
                        },
                        pinch: {
                            enabled: true
                        },
                        mode: 'y'
                    }
                }
            }
        }
    };

    let myChart = new Chart(ctx, config);

    function changeChartType(newType) {
        if (myChart) {
            myChart.destroy();
        }
        config.type = newType;
        myChart = new Chart(ctx, config);

    }
    /*]]>*/
</script>
<script>

</script>
</body>
</html>
